<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">



        <style>


            .topnav {
                background-color: brown; 
                padding: 70px; 
                font-family: sans-serif; 
                font-size: 150%;
                text-align: right;
                overflow: hidden; 
            }  
            


 
            @media screen and (max-width: 1000px) {
              .topnav a:not(:first-child) {
                    display: none; 
                    
                    
                    }

            /*
            #signin {
                text-align: right; 
            }
            */

        </style>

    </head>

    <body>

        <div class="topnav">
            <a href="#home">Logo</a>
            <a href="#home">Testimonials</a>
            <a href="#home">How it works</a>
            <a href="#home">FAQ</a>
            <a href="#home">Pricing</a>
            <a href="#home">CTA button</a>
            <a href="#home">Sign in </a>   
        </div>




    </body>

<!-- logo, testimonials, how it works, FAQ, pricing, CTA button, sign in,
    (disney plus?)
    
    padding: ipad: 35px, desktop 70px



    /* iPad Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
/* CSS */



-->


</html>